
# --- Allgemein ---
OUTPUTTYPE="flac,mp3"
FLAC="flac"
FLACOPTS='-8'
LAME="lame"
LAMEOPTS='--preset extreme'
ID3TAGV="id3v2.4"
EYED3=/usr/bin/eyeD3

# --- Ordnerstruktur ---
ARTISTUNKNOWN="Unknown Artist"
ALBUMUNKNOWN="Unknown Album"
OUTPUTFORMAT='${ARTIST:-$ARTISTUNKNOWN}/${YEAR} - ${ALBUM:-$ALBUMUNKNOWN}/${TRACKNUM} - ${TRACKFILE}'
VAOUTPUTFORMAT='Compilations/${YEAR} - ${ALBUM:-$ALBUMUNKNOWN}/${TRACKNUM} - ${ARTIST:-$ARTISTUNKNOWN} - ${TRACKFILE}'
SOUNDTRACKOUTPUTFORMAT='Soundtracks/${YEAR} - ${ALBUM:-$ALBUMUNKNOWN}/${TRACKNUM} - ${ARTIST:-$ARTISTUNKNOWN} - ${TRACKFILE}'

# --- CDDB / MusicBrainz ---
CDDBMETHOD=musicbrainz
CDDBPROTO=6
CDDBURL="https://musicbrainz.org/ws/2"

# --- TMP-Verzeichnis ---
TMPDIR="$HOME/.abcde_tmp"
