# ---------------------------------------------------
# abcde Konfiguration
# ---------------------------------------------------

# --- Ausgabeverzeichnis ---
OUTPUTDIR="$HOME/Musik"

# --- TMP-Verzeichnis (wird nach dem Rippen gelöscht) ---
TMPDIR="$HOME/.abcde_tmp"

# --- Encoder ---
OUTPUTTYPE="flac,mp3"

# FLAC (verlustfrei)
FLAC=flac
FLACOPTS='-8 -V'

# MP3 (kompatibel, gute Qualität)
LAME=lame
LAMEOPTS='--preset extreme --id3v2-only'

# ID3-Tagging (nur v2.4, moderner Standard)
ID3TAGV=id3v2.4
EYED3=/usr/bin/eyeD3

# --- Standardwerte für fehlende Metadaten ---
ARTISTUNKNOWN="Unknown Artist"
ALBUMUNKNOWN="Unknown Album"

# --- Ordnerstruktur ---
# Normale Alben
OUTPUTFORMAT='${ARTISTFILE:-$ARTISTUNKNOWN}/${YEAR} - ${ALBUMFILE:-$ALBUMUNKNOWN}/${TRACKNUM} - ${TRACKFILE}'
# Compilations (verschiedene Künstler)
VAOUTPUTFORMAT='Compilations/${YEAR} - ${ALBUMFILE:-$ALBUMUNKNOWN}/${TRACKNUM} - ${ARTISTFILE:-$ARTISTUNKNOWN} - ${TRACKFILE}'
# Soundtracks
SOUNDTRACKOUTPUTFORMAT='Soundtracks/${YEAR} - ${ALBUMFILE:-$ALBUMUNKNOWN}/${TRACKNUM} - ${ARTISTFILE:-$ARTISTUNKNOWN} - ${TRACKFILE}'

# --- Dateinamen bereinigen ---
# nur problematische Sonderzeichen raus, Leerzeichen bleiben
mungefilename ()
{
  echo "$@" | sed -e 's#[/:*?"<>|]##g'
}

# --- CDDB / MusicBrainz ---
CDDBMETHOD=musicbrainz
CDDBPROTO=6
CDDBURL="https://musicbrainz.org/ws/2"

# --- Zusätzliche Optionen ---
MAXPROCS=2          # parallele Jobs (Rippen + Encoden gleichzeitig)
PADTRACKS=y         # Tracknummern zweistellig (01, 02, …)
EJECTCD=y           # CD nach Abschluss auswerfen
